

<style>
.footer {
    color: black;
    background: white;
    position: fixed;
    top: 90%;
    text-align:center;
    width:100%;
}
.midcenter {
    position: fixed;
    top: 75%;
    left: 50%;
}
.small-code pre code {
  font-size: 1em;
}

.reveal h3 {
  word-wrap: normal;
  -moz-hyphens: none;
}
.reveal h1 {
  word-wrap: normal;
  -moz-hyphens: none;
}
.exclaim .reveal .state-background {
  background: white;
} 

.exclaim .reveal h1,
.exclaim .reveal h2,
.exclaim .reveal p {
  color: black;
}
.section .reveal .state-background {
    background: white;}
.section .reveal h1,
.section .reveal p {
    color: black;
    position: relative;
    top: 4%;}
</style>


Applied Economics in Finance and Banking 
========================================================
autosize: true
transition: rotate
type:section
<br>
<br>
<a href="https://www.linkedin.com/in/nick-lewellen-8b305472/">Nick Lewellen</a> <br>
Senior Credit Data Analytics Officer <br>
April 13th, 2018 <br>


<div class="midcenter"><div style="margin-left:-0px;margin-top:-75px;"><img style="margin:0px; background-color:transparent; border:0px; box-shadow:none;" src="tulogo.jpg"></img></div></div>

Background
========================================================
type:exclaim

## Education

- B.A. Economics, University of Tulsa, 2013
- M.A. Economics, Duke University, 2015
- M.S. Analytics, Georgia Institute of Technology, Present

## Work

- Financial Analyst, CFO Network, 2016-17
- Quantitative Risk Modeler, Bank of the Ozarks, 2017-18
- Senior Credit Data Analytics Officer, Bank of the Ozarks, 2018-present

Graduate Education
========================================================

## Why?

- If you ask "Why should I go to graduate school" and the answer
mentions the job market, start over. 

## Where?

- Better schools are preferred. 
    - If Master's, then name brand.
    - If PhD, experience and environment.
- Go somewhere you'll be happy. 
- Consider online or distance programs. 
    - Often cheaper
    - Allow you to work 
    - Excellent Universities (Hopkins, GA Tech, Penn State)

 

Graduate Education pt. 2
========================================================

## When?

- There is no good answer for this. 
- Right after college or a few years after can both work.

<b>Don't take advice on graduate school (or anything else) too seriously!</b>
<br>
- Advice is always based on personal experience. My experience is not your experience.

- You have your own tastes and preferences, and you know them better than I do. 

- It's really hard to make a life ruining decision right after college. 

My Experience at Duke
========================================================
<br>
- Math
- Most econ programs are very structured.
- Augment your education to your interests and needs. 
- It's going to be hard. 


Job Opportunities in Banking
========================================================

## Data and Statisitics 

- Commercial banking as perfect competition
- The analytics revolution in commercial banking
- Economists are suited to the task


## Dodd-Frank Act

- The Dodd Frank Act Stress Testing (i.e., DFAST) created an even greater need for 
economists, data scientists and analytics experts in banking.
- Despite what you hear, the industry has seemed to welcome the influx of talent.
- Even if DFAST is repealed, Stress Testing and economic analysis still has a place in
banking.

Stress Test Case Study
========================================================

- If the economy enters a recession, what happens to the 
bank's assets, deposits, etc.?
- The goal is to produce financial statements and projects
based on three scenarios: baseline, adverse, severely adverse.
- Example: Single Family Residential balances

```{r, include=TRUE, echo=FALSE}
library(tidyverse)
data <- read_csv("Final Balances.csv")%>%
    select(file_date, BAL_1c)%>%
    mutate(`SFR Loan` = BAL_1c, `SFR Loan Growth Rate` = (diff(BAL_1c)/lag(BAL_1c)),
           Date = as.Date(file_date))
```

```{r, echo=FALSE, fig.align='center',out.extra='angle=90', fig.height = 8, fig.width = 12}
ggplot(data, aes(x = Date, y = `SFR Loan`))+
    geom_line(color = "Blue", size = 1)+
    scale_y_continuous(name = "Single Family Residential Loan Balance (1,000)", labels = scales::dollar)+
    scale_x_date(date_labels = "%Y", date_breaks = "12 months",
                 expand = c(0,0))+ 
    theme(axis.text.x = element_text(angle=45, vjust = 0.5))+
    theme_minimal()+
    ggtitle("Bank of the Ozarks Total Single Family Residential Loan Balance")
```

Stress Test Case Study pt. 2
========================================================

- Initial questions:
    - What happened during other recessions?
    - What factors contributed to the bank's growth and 
    contraction? 

```{r, include=TRUE, echo=FALSE, cache=FALSE}
library(tidyverse)
data <- read_csv("Final Balances.csv")%>%
    select(file_date, BAL_1c)%>%
    mutate(`SFR Loan` = BAL_1c, `SFR Loan Growth Rate` = (diff(BAL_1c)/lag(BAL_1c)),
           Date = as.Date(file_date))
```

```{r, echo=FALSE, fig.align='center',out.extra='angle=90', fig.height = 8, fig.width = 12}
dates <- c("2003-06-30",
            "2010-03-31",
            "2010-09-30",
            "2010-12-31",
            "2011-03-31",
            "2011-06-30",
            "2012-12-31",
            "2013-09-30",
            "2014-03-31",
            "2014-06-30",
            "2015-03-31",
            "2015-09-30",
            "2016-09-30")

dates <- as.Date(dates)

ggplot(data, aes(x = Date, y = `SFR Loan`))+
    geom_line(color = "Blue", size = 1)+
    geom_vline(xintercept=dates)+
    scale_y_continuous(name = "Single Family Residential Loan Balance (1,000)", labels = scales::dollar)+
    scale_x_date(date_labels = "%Y", date_breaks = "12 months",
                 expand = c(0,0))+ 
    theme(axis.text.x = element_text(angle=45, vjust = 0.5))+
    theme_minimal()+
    ggtitle("Bank of the Ozarks Total Single Family Residential Loan Balance")
```

Stress Test Case Study pt. 3
========================================================

- The DFAST problem is in changes. 
- BOTO grew from acquisitions. 

```{r, include=TRUE, echo=FALSE, cache=FALSE}
library(tidyverse)
data <- read_csv("Final Balances.csv")%>%
    select(file_date, BAL_1c)%>%
    mutate(`SFR Loan` = BAL_1c, `SFR Loan Growth Rate` = (BAL_1c - lag(BAL_1c))/lag(BAL_1c, n = 1),
           Date = as.Date(file_date))
```

```{r, echo=FALSE, fig.align='center',out.extra='angle=90', fig.height = 8, fig.width = 12}
dates <- c("2003-06-30",
            "2010-03-31",
            "2010-09-30",
            "2010-12-31",
            "2011-03-31",
            "2011-06-30",
            "2012-12-31",
            "2013-09-30",
            "2014-03-31",
            "2014-06-30",
            "2015-03-31",
            "2015-09-30",
            "2016-09-30")

dates <- as.Date(dates)

ggplot(data, aes(x = Date, y = `SFR Loan Growth Rate`))+
    geom_line(color = "Blue", size = 1)+
    geom_vline(xintercept=dates)+
    scale_y_continuous(name = "Percent Growth of Single Family Residential Loan Balances", labels = scales::percent)+
    scale_x_date(date_labels = "%Y", date_breaks = "12 months",
                 expand = c(0,0))+ 
    theme(axis.text.x = element_text(angle=45, vjust = 0.5))+
    theme_minimal()+
    ggtitle("Bank of the Ozarks Total Single Family Residential Loan Balance")

```

- We have to control for acquisitions. 
- Macroeconomic variables to contorl for the relationship
between the bank and the macroeconomic environment. 

Stress Test Case Study pt. 4
========================================================

Regression equation: 

$$% \delta Balance__t= \beta_0+ \beta_1 RVBacq+ \beta_2 UNBacq+ \beta_3 2010Q3acq+ \beta_4 CSBacq +\beta_5 2011Q2acq +\beta_6 GBIacq + \beta_7 FNBacq + \beta_8 SBIacq+ \beta_9 IBCacq + \beta_10 BCCacq+ \beta_11 2016Q3acq+ \beta_12 ∆Households+ \epsilon$$


```{r, include=TRUE, echo=FALSE, cache=FALSE}
library(tidyverse)
library(digest)
library(jsonlite)
library(tidyjson)

data <- read_csv("Final Balances.csv")%>%
    select(file_date, BAL_1c)%>%
    mutate(`SFR Loan` = BAL_1c, `SFR Loan Growth Rate` = (BAL_1c - lag(BAL_1c))/lag(BAL_1c, n = 1),
           Date = as.Date(file_date))

macro <- read_csv("households.csv")%>%
    mutate(Date = as.Date(Date, format = " %m/%d/%Y"))

model <- inner_join(data, macro, by="Date")%>%
    mutate(Houshold_baseline_dif = FHHOLDQ_FEDB.IUSA - lag(FHHOLDQ_FEDB.IUSA),
           Houshold_adverse_dif = FHHOLDQ_FEDM.IUSA - lag(FHHOLDQ_FEDM.IUSA),
           Houshold_sadverse_dif = FHHOLDQ_FEDS.IUSA - lag(FHHOLDQ_FEDS.IUSA))

model_out <- lm(`SFR Loan Growth Rate` ~ RVBacq + UNBacq + Q3_2010acq + CSBacq +
                Q2_2011acq + FNBSacq + SBIacq + IBCacq + BCCacq + Q3_2016acq + 
                Houshold_baseline_dif, data = model)


```

```{r, echo=FALSE, fig.align='center',out.extra='angle=90', fig.height = 8, fig.width = 12}
library(stargazer)
library(xtable)

kable(xtable(model_out), caption = "Regression Model Results", caption.placement = 'top')

```

- Include binary variables for acquisitions



Job Market Suggestions
========================================================

- Since Nov. 2017, I have interviewed dozens of people for entry
level and senior level positions at BOTO. 
- Mistake free resume and cover letters. 
- Do your research!
- Skills:
    - SQL (must!)
    - R or Python
    - SAS, Stata, Eviews, etc.
- Be proactive
- Show don't tell 


Questions and Follow Up
========================================================
<br>
## Questions?
<br>

## Contact

Linkedin: <a href="https://www.linkedin.com/in/nick-lewellen-8b305472/">Nick Lewellen</a> <br> 
Email: <a href="nlewellen@bankozarks.com">nlewellen@bankozarks.com</a> <br>
Phone: 501-352-8985 <br>
 
