<style>
.footer {
    color: black;
    background: #FCDDE5;
    position: fixed;
    top: 90%;
    text-align:center;
    width:100%;
}
.midcenter {
    position: fixed;
    top: 50%;
    left: 50%;
}
.small-code pre code {
  font-size: 1em;
}

.reveal h3 {
  word-wrap: normal;
  -moz-hyphens: none;
}
.reveal h1 {
  word-wrap: normal;
  -moz-hyphens: none;
}
</style>


Applied Economics in Finance and Banking
========================================================
autosize: true
transition: rotate

Nick Lewellen <br>
Senior Credit Data Analytics Officer <br>
April 13th, 2018 <br>


<div class="midcenter"><div style="margin-left:-0px;margin-top:-75px;"><img style="margin:0px; background-color:transparent; border:0px; box-shadow:none;" src="images/earth_cloth_300x300.png"></img></div></div>

Background
========================================================

## Education

- B.A. Economics, University of Tulsa, 2013
- M.A. Economics, Duke University, 2015
- M.S. Analytics, Georgia Institute of Technology, Present

## Work

- Financial Analyst, CFO Network, 2016-17
- Quantitative Risk Modeler, Bank of the Ozarks, 2017-18
- Senior Credit Data Analytics Officer, Bank of the Ozarks, 2018-present

Graduate Education
========================================================

## Why?

- If you ask "Why should I go to graduate school" and the answer
mentions the job market, start over. 

## Where?

- Better schools are preferred. 
- Go somewhere you'll be happy. 
- Consider online or distance programs. 
    - Often cheaper
    - Allow you to work 
    - Excellent Universities (Hopkins, GA Tech, Penn State)

## When?

- There is no good answer for this. 
- Right after college or a few years after can both work. 

Graduate Education pt. 2
========================================================

## Don't take advice on graduate school (or anything else) too seriously!

- You have your own tastes and preferences, and you know them better than I do. 

- It's really hard to make a life ruining decision right after college. 

Duke
========================================================





Job Opportunities in Banking
========================================================

## Data and Statisitics 

- Commercial banking as perfect competition
- The analytics revolution in commercial banking
- Economists are suited to the task

## Dodd-Frank Act

- DFA (i.e., DFAST) created an even greater need for 
economists, data scientists and analytics experts in banking.



Stress Test Case Study
========================================================


Job Market Suggestions
========================================================

- Mistake free resume and cover letters. 
- Do your research!
- Skills:
    - SQL (must!)
    - R or Python
    - SAS, Stata, Eviews, etc.
